# samples

./: README.md  package-lock.json  package.json
Auth.Api/: Auth.Api.sln
Auth.Api/Application/: Application.csproj
Auth.Api/Auth.Api/: Auth.Api.csproj  Dockerfile
Auth.Api/Auth.Api/Controllers/: AccountController.cs
Auth.Api/Auth.Api/Properties/: launchSettings.json
Auth.Api/DataLayer/: DbContext.cs
Auth.Api/DataLayer/Repositories/: UserAccountRepository.cs
Auth.Api/Domain/Aggregates/: Entity.cs  IUserAccountRepository.cs
Auth.Api/Domain/Entities/: User.cs
Auth.Api/Services/: Services.csproj
Auth.Api/Services/CommandHandlers/: CommandHelper.cs
Auth.Api/Services/MapperProfiles/: AccountProfile.cs
AuthAPI/: AuthAPI.sln
AuthAPI/Application/: Application.csproj
AuthAPI/Application/Commands/: AddConversationParticipantCommand.cs  AddConversationParticipantCommandResult.cs  CreateConversationCommand.cs  CreateConversationCommandResult.cs  CreateConversationParticipantCommand.cs  CreateConversationParticipantCommandResult.cs  InboundSmsReplyCommand.cs  InboundSmsReplyCommandResult.cs  SendBulkSmsCommand.cs  SendBulkSmsCommandResult.cs  SendBulkSmsWebhookCommand.cs  SendCodeVerificationCommand.cs  SendCodeVerificationCommandResult.cs  SendSmsCommand.cs  SendSmsCommandResult.cs  SendSmsWebhookCommand.cs  SendVerificationSmsCommand.cs  SendVerificationSmsCommandResult.cs
AuthAPI/AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthAPI/AuthAPI/Controllers/: ConversationController.cs  MessagingController.cs
AuthAPI/AuthAPI/Extensions/: ServiceCollectionExtensions.cs
AuthAPI/AuthAPI/Properties/: launchSettings.json
AuthAPI/Messaging/: IConversationService.cs  ISmsMessagingService.cs  Messaging.csproj
AuthAPI/Messaging/Configuration/: TwilioConfiguation.cs
AuthAPI/Messaging/Extensions/: ServiceCollectionExtensions.cs
AuthAPI/Messaging/Twilio/: AddConversationParticipantRequestResult.cs  ConversationAccessTokenRequestResult.cs  CreateConversationParticipantRequestResult.cs  CreateConversationRequestResult.cs  GetConversationRequestResult.cs  SendBulkSmsRequestResult.cs  TwilioConversationService.cs  TwilioSmsService.cs
AuthAPI/Service/: Service.csproj
AuthAPI/Service/CommandHandlers/: AddConversationParticipantCommandHandler.cs  CreateConversationCommandHandler.cs  CreateConversationParticipantCommandHandler.cs  InboundSmsReplyCommandHandler.cs  SendBulkSmsCommandHandler.cs  SendCodeVerificationCommandHandler.cs  SendSmsCommandHandler.cs  SendVerificationSmsCommandHandler.cs
Gateway/: Gateway.sln
Gateway/Domain/Commands/: TransactionCommand.cs  TransactionCommandResult.cs
Gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json
Gateway/Gateway/Controllers/: GatewayController.cs
Gateway/Gateway/Extensions/: Cryptography.cs
Gateway/Gateway/Properties/: launchSettings.json
Gateway/Service/CommandHandlers/: CommandHelper.cs  (+1 more)
MFAAuthApi/: MFAAuthApi.sln
MFAAuthApi/MFAAuthApi/: Dockerfile  MFAAuthApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MFAAuthApi/MFAAuthApi/Controllers/: MsIdentityController.cs
MFAAuthApi/MFAAuthApi/Models/: SmsVerificationWebhook.cs
MFAAuthApi/MFAAuthApi/Properties/: launchSettings.json
MFAAuthApi/Messaging/: ISmsMessagingService.cs
MFAAuthApi/Mockings/: MockDb.cs
SysBook.Api/: SysBook.Api.sln
SysBook.Api/SysBook.Api/: Dockerfile  SysBook.Api.csproj  WeatherForecast.cs
SysBook.Api/SysBook.Api/Controllers/: WeatherForecastController.cs
SysBook.Api/SysBook.Api/Properties/: launchSettings.json
src/: App.js  index.js
src/pages/: ChartPage.jsx  GridChartRangePage.jsx  GridPage.jsx  Home.jsx
(+29 files in other folders)
